{"cells":[{"cell_type":"markdown","metadata":{"id":"H98jHJsQXQJb"},"source":[]},{"cell_type":"code","execution_count":1,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":635,"status":"ok","timestamp":1709453953623,"user":{"displayName":"Bhanu Prasad","userId":"17817422727932145653"},"user_tz":-330},"id":"5qS850BfTClv","outputId":"26c0c222-ba1e-4879-9559-1b618211805b"},"outputs":[{"name":"stdout","output_type":"stream","text":["/content/drive/MyDrive/Final_Project\n"]}],"source":["cd '/content/drive/MyDrive/Final_Project'"]},{"cell_type":"code","execution_count":2,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":6827,"status":"ok","timestamp":1709453962694,"user":{"displayName":"Bhanu Prasad","userId":"17817422727932145653"},"user_tz":-330},"id":"KFLP6IP4TVlJ","outputId":"27b9becd-ed9d-42ff-97c5-15d8c3bb80e9"},"outputs":[{"name":"stdout","output_type":"stream","text":["Requirement already satisfied: flask-ngrok in /usr/local/lib/python3.10/dist-packages (0.0.25)\n","Requirement already satisfied: Flask\u003e=0.8 in /usr/local/lib/python3.10/dist-packages (from flask-ngrok) (2.2.5)\n","Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from flask-ngrok) (2.31.0)\n","Requirement already satisfied: Werkzeug\u003e=2.2.2 in /usr/local/lib/python3.10/dist-packages (from Flask\u003e=0.8-\u003eflask-ngrok) (3.0.1)\n","Requirement already satisfied: Jinja2\u003e=3.0 in /usr/local/lib/python3.10/dist-packages (from Flask\u003e=0.8-\u003eflask-ngrok) (3.1.3)\n","Requirement already satisfied: itsdangerous\u003e=2.0 in /usr/local/lib/python3.10/dist-packages (from Flask\u003e=0.8-\u003eflask-ngrok) (2.1.2)\n","Requirement already satisfied: click\u003e=8.0 in /usr/local/lib/python3.10/dist-packages (from Flask\u003e=0.8-\u003eflask-ngrok) (8.1.7)\n","Requirement already satisfied: charset-normalizer\u003c4,\u003e=2 in /usr/local/lib/python3.10/dist-packages (from requests-\u003eflask-ngrok) (3.3.2)\n","Requirement already satisfied: idna\u003c4,\u003e=2.5 in /usr/local/lib/python3.10/dist-packages (from requests-\u003eflask-ngrok) (3.6)\n","Requirement already satisfied: urllib3\u003c3,\u003e=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests-\u003eflask-ngrok) (2.0.7)\n","Requirement already satisfied: certifi\u003e=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests-\u003eflask-ngrok) (2024.2.2)\n","Requirement already satisfied: MarkupSafe\u003e=2.0 in /usr/local/lib/python3.10/dist-packages (from Jinja2\u003e=3.0-\u003eFlask\u003e=0.8-\u003eflask-ngrok) (2.1.5)\n"]}],"source":["pip install flask-ngrok"]},{"cell_type":"code","execution_count":3,"metadata":{"executionInfo":{"elapsed":6364,"status":"ok","timestamp":1709453971713,"user":{"displayName":"Bhanu Prasad","userId":"17817422727932145653"},"user_tz":-330},"id":"fMXceZHFTXVW"},"outputs":[],"source":["from flask_ngrok import run_with_ngrok\n","from flask import Flask, render_template, request\n","import numpy as np\n","from tensorflow.keras.models import load_model"]},{"cell_type":"code","execution_count":4,"metadata":{"executionInfo":{"elapsed":2,"status":"ok","timestamp":1709453971714,"user":{"displayName":"Bhanu Prasad","userId":"17817422727932145653"},"user_tz":-330},"id":"AwYSO4cVT8MF"},"outputs":[],"source":["app = Flask(__name__)\n","run_with_ngrok(app)"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"background_save":true},"id":"qdFmGuf5UXvp"},"outputs":[{"name":"stdout","output_type":"stream","text":[" * Serving Flask app '__main__'\n"," * Debug mode: off\n"]},{"name":"stderr","output_type":"stream","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on http://127.0.0.1:5000\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n","Exception in thread Thread-10:\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n","    sock = connection.create_connection(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n","    raise err\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n","    response = self._make_request(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n","    conn.request(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n","    self.endheaders()\n","  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n","    self.send(msg)\n","  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n","    self.sock = self._new_conn()\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n","    raise NewConnectionError(\n","urllib3.exceptions.NewConnectionError: \u003curllib3.connection.HTTPConnection object at 0x7df933132230\u003e: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 486, in send\n","    resp = conn.urlopen(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n","    retries = retries.increment(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n","    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7df933132230\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n","    self.run()\n","  File \"/usr/lib/python3.10/threading.py\", line 1378, in run\n","    self.function(*self.args, **self.kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n","    ngrok_address = _run_ngrok()\n","  File \"/usr/local/lib/python3.10/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n","    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/api.py\", line 73, in get\n","    return request(\"get\", url, params=params, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/api.py\", line 59, in request\n","    return session.request(method=method, url=url, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n","    resp = self.send(prep, **send_kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n","    r = adapter.send(request, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 519, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7df933132230\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))\n"]}],"source":["# Load your pre-trained model\n","model1 = load_model('GRU_model_J1.h5')\n","\n","# Load your pre-trained model\n","model2 = load_model('GRU_model_J2.h5')\n","\n","# Load your pre-trained model\n","model3 = load_model('GRU_model_J3.h5')\n","\n","# Load your pre-trained model\n","model4 = load_model('GRU_model_J4.h5')\n","\n","\n","\n","\n","@app.route('/')\n","def welcome():\n","    return render_template('welcome.html')\n","\n","\n","g_value = -1\n","\n","@app.route('/road1')\n","def road1():\n","    global g_value\n","    g_value = 1\n","    return render_template('index.html')\n","\n","@app.route('/road2')\n","def road2():\n","    global g_value\n","    g_value = 2\n","    return render_template('index.html')\n","\n","\n","@app.route('/road3')\n","def road3():\n","    global g_value\n","    g_value = 3\n","    return render_template('index.html')\n","\n","@app.route('/road4')\n","def road4():\n","    global g_value\n","    g_value = 4\n","    return render_template('index.html')\n","\n","\n","# Define your prediction function\n","def predict(input_value,g_value):\n","\n","    # Reshape the input data to match the expected input shape of the model\n","    # Here, we assume a sequence length of 32\n","    input_data = np.array([[input_value]] * 32)  # Creating a sequence of length 32 with the same value\n","\n","    # Reshape the input data to match the expected input shape of the model\n","    input_data = input_data.reshape(1, 32, 1)  # Reshaping for a single sample\n","\n","\n","    if(g_value==1):\n","\n","        # Now, you can pass input_data to your model for prediction\n","        prediction = model1.predict(input_data)\n","\n","        rounded_prediction = round(prediction[0][0])\n","        print(rounded_prediction)\n","\n","        return rounded_prediction\n","\n","    if(g_value==2):\n","\n","        # Now, you can pass input_data to your model for prediction\n","        prediction = model2.predict(input_data)\n","\n","        rounded_prediction = round(prediction[0][0])\n","        print(rounded_prediction)\n","\n","        return rounded_prediction\n","\n","    if(g_value==3):\n","\n","        # Now, you can pass input_data to your model for prediction\n","        prediction = model3.predict(input_data)\n","\n","        rounded_prediction = round(prediction[0][0])\n","        print(rounded_prediction)\n","\n","        return rounded_prediction\n","\n","    if(g_value==4):\n","\n","        # Now, you can pass input_data to your model for prediction\n","        prediction = model4.predict(input_data)\n","\n","        rounded_prediction = round(prediction[0][0])\n","        print(rounded_prediction)\n","\n","        return rounded_prediction\n","\n","\n","@app.route('/predict', methods=['POST'])\n","def make_prediction():\n","    if request.method == 'POST':\n","        # Get input value from the form\n","        input_value = float(request.form['input_value'])\n","\n","        # Make prediction using the prediction function\n","        prediction = predict(input_value,g_value)\n","\n","        if(prediction==0):\n","            output = \"You Can Stay In Your Road, Because it is Free Of Traffic When Compared to other Ways.\"\n","\n","            return render_template('result.html', n=output)\n","\n","\n","        else:\n","\n","            # Render the result template with the prediction\n","            output = \"You Can't Stay In this Road, Because it is Full Of Traffic When Compared to other Ways.\"\n","            output2 = \"So Change the way, Our Suggestion After analysing all the roads is Road Number: \"\n","            return render_template('result.html', n=output,p=output2+str(prediction))\n","\n","\n","\n","app.run()"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"zmJRGsnbUv8_"},"outputs":[],"source":[]}],"metadata":{"colab":{"authorship_tag":"ABX9TyP7M/Y6mP/LJSzYqgWwg8bK","mount_file_id":"1xF-dL3BZT4DS0XJHByV8KpQPopJKcjjh","name":"","version":""},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"}},"nbformat":4,"nbformat_minor":0}